spring.application.name=register
spring.datasource.url=jdbc:postgresql://localhost:5432/register
spring.datasource.username=register
spring.datasource.password=register
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
